backend/
├── pom.xml                                    # Maven配置
└── src/
    └── main/
        ├── java/
        │   └── com/
        │       └── flightbooking/
        │           ├── Application.java       # 启动类
        │           ├── config/
        │           │   ├── SecurityConfig.java
        │           │   └── WebConfig.java
        │           ├── controller/
        │           │   └── AuthController.java
        │           ├── dto/
        │           │   ├── request/
        │           │   │   ├── LoginRequest.java
        │           │   │   └── RegisterRequest.java
        │           │   └── response/
        │           │       ├── ApiResponse.java
        │           │       └── UserResponse.java
        │           ├── entity/
        │           │   └── User.java
        │           ├── exception/
        │           │   └── GlobalExceptionHandler.java
        │           ├── repository/
        │           │   └── UserRepository.java
        │           └── service/
        │               ├── UserService.java
        │               └── impl/
        │                   └── UserServiceImpl.java
        └── resources/
            └── application.yml                 # 应用配置



